# ui

./: .angular-cli.json  .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  NOTICE  PULL_REQUEST_TEMPLATE.md  README.md  angular.json  config_and_start.sh  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml  topologyrenderer-0.0.1.tgz  tsconfig.json  tslint.json  typings.json  ui-war.xml
.github/workflows/: docker_image.yml  dockerhub.yml  lint.yml
config/: lite-server.json  webpack.common.js  webpack.dev.js  webpack.prod.js
docs/third-party-content/: third-party-libraries.xlsx
e2e/: app.e2e-spec.ts  app.po.ts
scripts/: upload-to-builds.opentosca.org.sh
src/: index.html  main.ts  polyfills.ts  styles.scss  systemjs.config.js  test.ts  tslint.json  typings.d.ts  vendor.ts
src/app/: about.component.html  about.component.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts  globals.ts  main.ts  page-not-found.component.html  page-not-found.component.ts  rxjs-extensions.ts
src/app/about/: about.component.html  about.component.scss  about.component.spec.ts  about.component.ts  index.ts
src/app/administration/: administration.component.html  administration.component.ts  administration.service.ts  index.ts
src/app/application-details/: application-detail-resolver.service.ts  application-details-resolver.service.ts  application-details.component.html  application-details.component.ts  index.ts
src/app/application-instance-details/: application-instance-details-resolver.service.ts  application-instance-details.component.html  application-instance-details.component.ts  index.ts
src/app/application-instances/: application-instances.component.html  application-instances.component.ts  index.ts
src/app/application-instances-list/: application-instances-list.component.html  application-instances-list.component.ts  index.ts
src/app/application-management/: application-management-actions.ts  application-management-routing.module.ts  application-management.module.ts  application-management.reducer.ts
src/app/application-upload/: application-upload.component.html  application-upload.component.ts  index.ts
src/app/applications/: applications.component.html  applications.component.ts  index.ts
src/app/applications-overview/: applications-overview.component.html  applications-overview.component.ts  index.ts
src/app/configuration/: configuration-actions.ts  configuration-routing.module.ts  configuration.component.html  configuration.component.scss  configuration.component.ts  configuration.module.ts  configuration.reducer.ts  configuration.service.spec.ts  configuration.service.ts
src/app/core/: core.module.ts  path.ts
src/app/marketplace/: index.ts  marketplace.component.html  marketplace.component.ts  marketplaces.component.html  marketplaces.component.ts
src/app/marketplace-overview/: index.ts  marketplace-overview.component.html  marketplace-overview.component.ts
src/app/material-import/: material-import.module.ts
src/app/nav/: main-nav.component.html  main-nav.component.ts
src/app/redux/: actions.ts  store.ts  (+1 more)
src/assets/: config.json  config.json.template
src/css/: opentosca.css
src/environments/: environment.prod.ts  environment.ts
src/scss/: _bootstrap.scss  _font-awesome.scss  _helper.scss  _input.scss  _inputgroup.scss  _opentosca.scss  _opentosca_primeng.scss  _primeng.scss  _toolbar.scss  app.scss  loader.scss
war_build_assets/: build_war.sh
(+286 files in other folders)
